{
  "name": "svgrid-website",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fetch-discussions": "node ../tools/fetch-discussions.mjs",
    "prebuild": "node ../tools/fetch-discussions.mjs",
    "build": "vite build",
    "postbuild": "node ../tools/prerender-site.mjs",
    "prerender": "node ../tools/prerender-site.mjs",
    "preview": "vite preview",
    "test:types": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-replace": "^6.0.3",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "autoprefixer": "^10.5.0",
    "hyperformula": "^3.3.0",
    "jszip": "^3.10.1",
    "marked": "^15.0.0",
    "pdfmake": "^0.2.10",
    "postcss": "^8.5.12",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.6",
    "@svgrid/grid": "workspace:*",
    "@svgrid/enterprise": "workspace:*",
    "tailwindcss": "^4.2.4",
    "typescript": "6.0.3",
    "vite": "^8.0.10"
  }
}
